# Information Available in a Discrete Random Variable

Sample space:

N = {G1, G2, D1, D2}

Given:
P(G1) = 0.50  
P(G2) = 0.20  
P(D1) = 0.20  
P(D2) = 0.10  (assumed so total = 1)

---

# 1) Probability Space

(Ω, 𝒜, P)

- Ω = {G1, G2, D1, D2}
- 𝒜 = power set of Ω
- P defined as above

---

# 2) σ-algebra generated by X: σ(X)

X groups outcomes by quality:

- X = 0 → {G1, G2} (Good)
- X = 1 → {D1, D2} (Defective)

So:

σ(X) = {
∅,
{G1,G2},
{D1,D2},
Ω
}

---

# 3) σ-algebra generated by Y: σ(Y)

Y distinguishes all outcomes:

- Y=1 → {G1}
- Y=2 → {G2}
- Y=3 → {D1}
- Y=4 → {D2}

So:

σ(Y) = power set of Ω

---

# 4) Relationship

σ(X) ⊂ σ(Y)

Explanation:
- Y identifies machine + quality
- X only identifies quality
- So Y contains more detailed information

---

# 5) Marginal Distribution of X

X=0 (Good):
P = 0.50 + 0.20 = 0.70  

X=1 (Defective):
P = 0.20 + 0.10 = 0.30  

---

# 6) Marginal Distribution of Y

P(Y=1)=0.50  
P(Y=2)=0.20  
P(Y=3)=0.20  
P(Y=4)=0.10  

---

# 7) Joint Probabilities

X=0 means good only:

P(X=0,Y=1)=0.50  
P(X=0,Y=2)=0.20  

Since Y=3,4 are defective:

P(X=1,Y=3)=0.20  
P(X=1,Y=4)=0.10  

---

# 8) Conditional Probabilities

P(X=1 | Y=4) = 1 (since Y=4 ⇒ D2)

P(X=1 | Y=3) = 1 (since Y=3 ⇒ D1)

---

# 9) Interpretation

- Conditioning on X → only quality info (loss of machine info)
- Conditioning on Y → full information (exact category known)

---

# 10) Information Comparison

σ(X):
- Only Good / Defective separation

σ(Y):
- Exact product identity (G1, G2, D1, D2)

👉 So:
- σ(X) = coarse information  
- σ(Y) = detailed information  

---

# 11) Python Visualization

```python
import matplotlib.pyplot as plt

labels = ["G1", "G2", "D1", "D2"]
probs = [0.5, 0.2, 0.2, 0.1]

plt.bar(labels, probs)
plt.title("Probability Distribution of Y")
plt.xlabel("Categories")
plt.ylabel("Probability")
plt.grid()
plt.show()
